# MSAdvert.AdvertApi

./: AdvertApi.sln  README.md
AdverApi.Models/: AdvertApi.Models.csproj  AdvertModel.cs  AdvertStatus.cs  ConfirmAdvertModel.cs  ConfirmAdvertRequest.cs  CreateAdvertRequest.cs  CreateAdvertResponse.cs
AdverApi.Models/Messages/: AdvertConfirmedMessage.cs
AdvertApi/: AdvertApi.csproj  AdvertApi.sln  Program.cs  appsettings.json
AdvertApi/Controllers/: Advert.cs  AdvertsController.cs
AdvertApi/HealthChecks/: StorageHealthCheck.cs
AdvertApi/Properties/: launchSettings.json
AdvertApi/Services/: AdvertDbModel.cs  AdvertProfile.cs  DynamoDbAdvertStorage.cs  IAdvertStorageService.cs
