<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.100.16" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\elvin\source\lab\WebAdvert.AdvertApi\AdvertApi\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\elvin\source\lab\WebAdvert.AdvertApi\AdvertApi\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdverApi.Models\AdvertApi.Models.csproj" />
  </ItemGroup>

</Project>
