<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Elvin A.</Authors>
    <Company>None</Company>
    <Product>MS Web Advert</Product>
    <PackageProjectUrl>https://github.com/AEMLoviji/WebAdvert.AdvertApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AEMLoviji/WebAdvert.AdvertApi</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName).EA</PackageId>
    <Version>1.0.2</Version>
  </PropertyGroup>

</Project>
